place.plugins.counter package
=============================

Submodules
----------

place.plugins.counter.counter module
------------------------------------

.. automodule:: place.plugins.counter.counter
    :members:
    :undoc-members:
    :show-inheritance:

place.plugins.counter.test_counter module
-----------------------------------------

.. automodule:: place.plugins.counter.test_counter
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: place.plugins.counter
    :members:
    :undoc-members:
    :show-inheritance:
