PLACE
=============

PLACE tutorials
-------------------

.. toctree::
   :maxdepth: 1

   data_tutorial
   frontend_tutorial
   backend_tutorial

Additional reference
---------------------

.. toctree::
   :maxdepth: 1

   faq
   glossary

Primary experiment module
---------------------------

.. toctree::

   experiment

Module Base Classes
-------------------------

.. toctree::

    instrument
    postprocessing
    export

Plugins
-----------

.. toctree::

    alazartech
    arduino_stage
    custom_script_1
    ds345_function_gen
    equilibar
    mfli_lock_in
    moku_lab
    new_focus
    place_demo
    place_timer
    polytec
    quanta_ray
    sr560_preamp
    tektronix
    temperature_control
    xps_control

PLACE configuration
-------------------

.. toctree::

   config


