PLACE
=============

Primary experiment module
---------------------------

.. toctree::

   experiment

Module Base Classes
-------------------------

.. toctree::

    instrument
    postprocessing
    export

Plugins
-----------

.. toctree::

    alazartech
    counter
    new_focus
    polytec
    quanta_ray
    ds345_function_gen
    sr560_preamp
    sr850_lockin_amp
    tektronix
    xps_control
    iq_demod
    h5_output

PLACE configuration
-------------------

.. toctree::

   config

PLACE tutorials
-------------------

.. toctree::
   :maxdepth: 1

   frontend_tutorial
   backend_tutorial

Additional reference
---------------------

.. toctree::
   :maxdepth: 1

   glossary
