<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Software counter (demo module) &#8212; PLACE 0.6.2 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Custom Script Module" href="custom_script_1.html" />
    <link rel="prev" title="AlazarTech oscilloscope module" href="alazartech.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">PLACE 0.6.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    
        <div class="badge">
            <a href="https://github.com/PALab/place/">Fork me on GitHub</a>
            <img src="_static/right-red@2x.png">
        </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-place.plugins.counter.counter">
<span id="software-counter-demo-module"></span><h1>Software counter (demo module)<a class="headerlink" href="#module-place.plugins.counter.counter" title="Permalink to this headline">¶</a></h1>
<p>Demo instrument: a counter</p>
<p>This is meant as both a test and a working demo for PLACE. It can generate
plots of “dummy data”, similar to the data produced by the AlazarTech module.
It is great for showing how PLACE operates without setting up any hardware.</p>
<dl class="class">
<dt id="place.plugins.counter.counter.Counter">
<em class="property">class </em><code class="descclassname">place.plugins.counter.counter.</code><code class="descname">Counter</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/counter/counter.html#Counter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.counter.counter.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Demo instrument.</p>
<p>The original idea for this device was to be a programming demo for the most
basic device conceivable – a unit counter. However, it soon became
apparent that this class was useful as a software test of the PLACE system
and it is now used to test: configuration importing, data collection,
plotting, and other subsystems in PLACE. It can also be used as a quick way
to verify that a PLACE installation has been successful.</p>
<p>A demo can be executed on the command line with the following code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">place_scan</span> <span class="s1">&#39;</span>
<span class="p">{</span>
    <span class="s2">&quot;updates&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;directory&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp/place_tmp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;comments&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;modules&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;module_name&quot;</span><span class="p">:</span> <span class="s2">&quot;counter&quot;</span><span class="p">,</span>
            <span class="s2">&quot;class_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Counter&quot;</span><span class="p">,</span>
            <span class="s2">&quot;priority&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
            <span class="s2">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;sleep_time&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s2">&quot;plot&quot;</span><span class="p">:</span> <span class="n">true</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Counter</span></code> requires only <code class="docutils literal"><span class="pre">sleep_time</span></code> and <code class="docutils literal"><span class="pre">plot</span></code> values. Simple
metadata is recorded to verify the metadata code.</p>
<dl class="method">
<dt id="place.plugins.counter.counter.Counter.config">
<code class="descname">config</code><span class="sig-paren">(</span><em>metadata</em>, <em>total_updates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/counter/counter.html#Counter.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.counter.counter.Counter.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate basic values and record basic metadata.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metadata</strong> (<em>dict</em>) – metadata for the scan</li>
<li><strong>total_updates</strong> (<em>int</em>) – number of update that will be performed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.counter.counter.Counter.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>update_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/counter/counter.html#Counter.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.counter.counter.Counter.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the counter.</p>
<p>Additionally, this will generate a random trace, plot the trace, and
return the trace in standard PLACE format. A sleep is performed between
updates based on the user-provided <code class="docutils literal"><span class="pre">sleep_time</span></code> configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_number</strong> (<em>int</em>) – the count of the current update (0-indexed)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the current count (1-indexed) and a dummy trace</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dtype=[(‘count’, ‘int16’), (‘trace’, ‘float64’, self._samples)])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.counter.counter.Counter.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>abort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/counter/counter.html#Counter.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.counter.counter.Counter.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the counter and cleanup.</p>
<p>Refreshes the final plot and leave it up until the user closes it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>abort</strong> (<em>bool</em>) – <code class="docutils literal"><span class="pre">True</span></code> if the experiement is being aborted, in which
case plotting should not occur</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h4>Previous topic</h4>
  <p class="topless"><a href="alazartech.html"
                        title="previous chapter">AlazarTech oscilloscope module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="custom_script_1.html"
                        title="next chapter">Custom Script Module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="custom_script_1.html" title="Custom Script Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="alazartech.html" title="AlazarTech oscilloscope module"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paul Freeman, Jami L. Johnson, Henrik tom Wörden, and Kasper van Wijk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>