<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PLACE Glossary &#8212; PLACE 0.5.2 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python Backend Tutorial" href="backend_tutorial.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">PLACE 0.5.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    
        <div class="badge">
            <a href="https://github.com/PALab/place/">Fork me on GitHub</a>
            <img src="_static/right-red@2x.png">
        </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="place-glossary">
<h1>PLACE Glossary<a class="headerlink" href="#place-glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-command">command</dt>
<dd>Elm uses commands to complete actions safely. Things like writing data to
disk or sending information over a port can fail, so Elm handles these
things for us. This doesn’t mean these things cannot fail, it just means
that Elm will simplify the process of checking for failure by doing most
of the checking for us. <a class="reference external" href="http://package.elm-lang.org/packages/elm-lang/core/latest/Platform-Cmd">Read more</a></dd>
<dt id="term-experiment">experiment</dt>
<dd>Within the PLACE context, an <em>experiment</em> refers to any execution of the
PLACE software. In older versions of PLACE, this may also be referred to
as a <em>scan</em>.</dd>
<dt id="term-message">message</dt>
<dd>Elm uses messages to communicate changes made by the user, along with some
other internal changes.  So, for example, when the user picks a new option
in a dropdown menu, a message is generated in the code to update the model
to reflect the user’s change.</dd>
<dt id="term-module">module</dt>
<dd>Refers to an independent group of files which instruct PLACE how to
interact with specific hardware. Typically, this refers to both a Python
backend interface with PLACE and a JavaScript frontend interface with the
user. PLACE supports dynamic interaction with properly written modules.</dd>
<dt id="term-place">PLACE</dt>
<dd>Python Laboratory Automation, Control, and Experimentation.</dd>
<dt id="term-priority">priority</dt>
<dd>All PLACE modules are given a priority value which determines their order
of execution during an experiment.  Instruments with lower values are
executed earlier in the rotation than those with higher values. Arguments
can be made that this is backwards, but that would still be true if the
order was reversed. Instruments with the same priority are not executed in
parallel (yet), and PLACE with just select one to go first.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h4>Previous topic</h4>
  <p class="topless"><a href="backend_tutorial.html"
                        title="previous chapter">Python Backend Tutorial</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backend_tutorial.html" title="Python Backend Tutorial"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paul Freeman, Jami L. Johnson, Henrik tom Wörden, and Kasper van Wijk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>