<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quanta Ray laser module &#8212; PLACE 0.5.5 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DS345 function generator" href="ds345_function_gen.html" />
    <link rel="prev" title="Polytec vibrometer module" href="polytec.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">PLACE 0.5.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    
        <div class="badge">
            <a href="https://github.com/PALab/place/">Fork me on GitHub</a>
            <img src="_static/right-red@2x.png">
        </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-place.plugins.quanta_ray.quanta_ray">
<span id="quanta-ray-laser-module"></span><h1>Quanta Ray laser module<a class="headerlink" href="#module-place.plugins.quanta_ray.quanta_ray" title="Permalink to this headline">¶</a></h1>
<p>QuantaRay module for PLACE.</p>
<p>This module is designed to automate the process of turning the INDI laser on at
the start of an experiment and turn it off at the end of the experiment.</p>
<dl class="class">
<dt id="place.plugins.quanta_ray.quanta_ray.QuantaRayINDI">
<em class="property">class </em><code class="descclassname">place.plugins.quanta_ray.quanta_ray.</code><code class="descname">QuantaRayINDI</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/quanta_ray/quanta_ray.html#QuantaRayINDI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.quanta_ray.quanta_ray.QuantaRayINDI" title="Permalink to this definition">¶</a></dt>
<dd><p>Device class for the QuantaRay INDI laser.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This automated module is not intended to replace any existing
safety procedures. Please exercise caution so that unexpected behavior
by this module does not pose a safety risk to yourself or others.</p>
</div>
<p>This class provides <em>very basic</em> automation of the INDI laser. The laser is
turned on at the start of the experiment and it is not turned off until the
cleanup method is called (typically at the end of an experiement).</p>
<p>The watchdog parameter can (and should) be used as a safety precaution, but
understand that if the other steps of the experiment exceed the watchdog
time, the laser will shut off, likely aborting the experiment. Therefore,
in situations where the other steps of the experiment exceed 110 seconds
(the watchdog maximum), the watchdog can be disabled by setting it to 0.
However, please exercise extra caution when operating the laser without a
watchdog, as a program error could cause the laser to run continuously
until manually turned off.</p>
<p>QuantaRayINDI requires the following configuration data (accessible as
self._config[‘<em>key</em>’]):</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="16%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>power_percentage</td>
<td>int</td>
<td>the power setting for the laser</td>
</tr>
<tr class="row-odd"><td>watchdog_time</td>
<td>int</td>
<td>the maximum number of seconds other tasks can
be performed before the next laser command must
be issued, or zero to disable watchdog</td>
</tr>
</tbody>
</table>
<p>QuantaRayINDI will produce the following experimental metadata:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="16%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Type</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>oscillator_power</td>
<td>int</td>
<td>the oscillator power level returned from the
device</td>
</tr>
<tr class="row-odd"><td>repeat_rate</td>
<td>int</td>
<td>the repeat rate of laser pulses</td>
</tr>
</tbody>
</table>
<p>QuantaRayINDI does not produce any experimental data.</p>
<dl class="method">
<dt id="place.plugins.quanta_ray.quanta_ray.QuantaRayINDI.config">
<code class="descname">config</code><span class="sig-paren">(</span><em>metadata</em>, <em>total_updates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/quanta_ray/quanta_ray.html#QuantaRayINDI.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.quanta_ray.quanta_ray.QuantaRayINDI.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the laser - turning off watchdog until repeat mode is
selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metadata</strong> (<em>dict</em>) – metadata for the scan</li>
<li><strong>total_updates</strong> (<em>int</em>) – number of update that will be performed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.quanta_ray.quanta_ray.QuantaRayINDI.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>update_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/quanta_ray/quanta_ray.html#QuantaRayINDI.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.quanta_ray.quanta_ray.QuantaRayINDI.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Do nothing. But send a command to the laser to reset the watchdog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_number</strong> (<em>int</em>) – the count of the current update (0-indexed)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.quanta_ray.quanta_ray.QuantaRayINDI.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>abort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/quanta_ray/quanta_ray.html#QuantaRayINDI.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.quanta_ray.quanta_ray.QuantaRayINDI.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn off the laser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>abort</strong> (<em>bool</em>) – flag indicating if the scan is being aborted</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h4>Previous topic</h4>
  <p class="topless"><a href="polytec.html"
                        title="previous chapter">Polytec vibrometer module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ds345_function_gen.html"
                        title="next chapter">DS345 function generator</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ds345_function_gen.html" title="DS345 function generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="polytec.html" title="Polytec vibrometer module"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paul Freeman, Jami L. Johnson, Henrik tom Wörden, and Kasper van Wijk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>