<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SR560 Pre-amp module &#8212; PLACE 0.5.2 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SR850 lock-in amplifier module" href="sr850_lockin_amp.html" />
    <link rel="prev" title="DS345 function generator" href="ds345_function_gen.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">PLACE 0.5.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    
        <div class="badge">
            <a href="https://github.com/PALab/place/">Fork me on GitHub</a>
            <img src="_static/right-red@2x.png">
        </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-place.plugins.sr560_preamp.sr560_preamp">
<span id="sr560-pre-amp-module"></span><h1>SR560 Pre-amp module<a class="headerlink" href="#module-place.plugins.sr560_preamp.sr560_preamp" title="Permalink to this headline">¶</a></h1>
<p>Stanford Research Systems SR560 Pre-Amp</p>
<dl class="class">
<dt id="place.plugins.sr560_preamp.sr560_preamp.SR560PreAmp">
<em class="property">class </em><code class="descclassname">place.plugins.sr560_preamp.sr560_preamp.</code><code class="descname">SR560PreAmp</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_preamp.html#SR560PreAmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_preamp.SR560PreAmp" title="Permalink to this definition">¶</a></dt>
<dd><p>PLACE module for controlling the SRS SR560 pre-amplifier.</p>
<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_preamp.SR560PreAmp.config">
<code class="descname">config</code><span class="sig-paren">(</span><em>metadata</em>, <em>total_updates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_preamp.html#SR560PreAmp.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_preamp.SR560PreAmp.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the pre-amp.</p>
<p>The pre-amp is entirely configured at the beginning of the scan. Due to
the small number of configuration options, this module requires values
be specified for all the options and no defaults are assumed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metadata</strong> (<em>dict</em>) – metadata for the experiment</li>
<li><strong>total_updates</strong> (<em>int</em>) – the number of update steps that will be in this
experiment</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_preamp.SR560PreAmp.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>update_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_preamp.html#SR560PreAmp.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_preamp.SR560PreAmp.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform updates to the pre-amp during an experiment.</p>
<p>All settings are set during the config phase, so this method does not
currently do anything.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_number</strong> (<em>int</em>) – the current update count</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_preamp.SR560PreAmp.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>abort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_preamp.html#SR560PreAmp.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_preamp.SR560PreAmp.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup the pre-amp.</p>
<p>Nothing to cleanup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>abort</strong> (<em>bool</em>) – indicates the experiment is being aborted rather than
having finished normally</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-place.plugins.sr560_preamp.sr560_driver"></span><p>Driver for accessing the features of the SR560 pre-amp</p>
<dl class="class">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver">
<em class="property">class </em><code class="descclassname">place.plugins.sr560_preamp.sr560_driver.</code><code class="descname">SR560Driver</code><span class="sig-paren">(</span><em>serial_port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for lower level access to the pre-amp settings</p>
<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_blanking">
<code class="descname">set_blanking</code><span class="sig-paren">(</span><em>blanked</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_blanking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_blanking" title="Permalink to this definition">¶</a></dt>
<dd><p>Operates amplifier blanking</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_coupling">
<code class="descname">set_coupling</code><span class="sig-paren">(</span><em>coupling</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_coupling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_coupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets input coupling</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_reserve">
<code class="descname">set_reserve</code><span class="sig-paren">(</span><em>dynamic_reserve</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_reserve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_reserve" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets dynamic reserve</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_filter_mode">
<code class="descname">set_filter_mode</code><span class="sig-paren">(</span><em>filter_mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_filter_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_filter_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets filter mode</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_gain">
<code class="descname">set_gain</code><span class="sig-paren">(</span><em>gain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_gain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the gain</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_highpass_filter">
<code class="descname">set_highpass_filter</code><span class="sig-paren">(</span><em>highpass_filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_highpass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_highpass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets highpass filter frequency</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_lowpass_filter">
<code class="descname">set_lowpass_filter</code><span class="sig-paren">(</span><em>lowpass_filter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_lowpass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_lowpass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the lowpass filter frequency</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_signal_invert_sense">
<code class="descname">set_signal_invert_sense</code><span class="sig-paren">(</span><em>signal_invert_sense</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_signal_invert_sense"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_signal_invert_sense" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the signal invert sense</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_input_source">
<code class="descname">set_input_source</code><span class="sig-paren">(</span><em>input_source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_input_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_input_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the input source</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_vernier_gain_status">
<code class="descname">set_vernier_gain_status</code><span class="sig-paren">(</span><em>vernier_gain_status</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_vernier_gain_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_vernier_gain_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the vernier gain status</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_vernier_gain">
<code class="descname">set_vernier_gain</code><span class="sig-paren">(</span><em>vernier_gain</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_vernier_gain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_vernier_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets to vernier gain</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_defaults">
<code class="descname">set_defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/sr560_preamp/sr560_driver.html#SR560Driver.set_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.sr560_preamp.sr560_driver.SR560Driver.set_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all default settings</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h4>Previous topic</h4>
  <p class="topless"><a href="ds345_function_gen.html"
                        title="previous chapter">DS345 function generator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sr850_lockin_amp.html"
                        title="next chapter">SR850 lock-in amplifier module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sr850_lockin_amp.html" title="SR850 lock-in amplifier module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ds345_function_gen.html" title="DS345 function generator"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paul Freeman, Jami L. Johnson, Henrik tom Wörden, and Kasper van Wijk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>