<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Python Backend Tutorial &#8212; PLACE 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PLACE Data Tutorial" href="data_tutorial.html" />
    <link rel="prev" title="Elm Frontend Tutorial" href="frontend_tutorial.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">PLACE 0.10.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    
        <div class="badge">
            <a href="https://github.com/PALab/place/">Fork me on GitHub</a>
            <img src="_static/right-red@2x.png">
        </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-backend-tutorial">
<h1>Python Backend Tutorial<a class="headerlink" href="#python-backend-tutorial" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-PLACE"><span class="xref std std-term">PLACE</span></a> is a system for controlling laboratory hardware to perform an
<a class="reference internal" href="glossary.html#term-experiment"><span class="xref std std-term">experiment</span></a>. The system is written to be as modular (and as simple) as
possible. Each hardware component is viewed as a <a class="reference internal" href="glossary.html#term-plugin"><span class="xref std std-term">plugin</span></a> to the system.
Therefore, it is especially important that each plugin adhere to specific
guidelines.</p>
<p>To reach a wide audience, the PLACE backend is written entirely in
Python. Python is a highly accessible language. Python is also robust
and has a wide range of libraries used by the scientific community.</p>
<p>This document will provide a walkthrough for developing a new plugin for
PLACE.</p>
<section id="before-you-begin">
<h3>Before you begin<a class="headerlink" href="#before-you-begin" title="Permalink to this heading">¶</a></h3>
<p>If you have never written a plugin for PLACE, and you want to begin
using a new piece of hardware in your experimental setup, it is highly
recommended that you learn to use the new hardware independently of
PLACE before you begin writing your PLACE plugin. Remember that at its
core, PLACE is automation software and does not replace the need for
drivers for your instrument.</p>
<p>If you already know how to control your hardware using the Python
interpreter, or by writing short Python scripts, this will make it very
easy to write your PLACE plugin.</p>
</section>
<section id="necessary-files">
<h3>Necessary files<a class="headerlink" href="#necessary-files" title="Permalink to this heading">¶</a></h3>
<p>When PLACE runs your plugin, it must be given the Python module name and the
Python class name. With these two pieces of information, it will then attempt to
perform, essentially, the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">place.plugins.</span><span class="o">&lt;</span><span class="n">module_name</span><span class="o">&gt;</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="n">class_name</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">class_name</span><span class="o">&gt;.</span><span class="n">config</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">update_number</span><span class="p">):</span>
    <span class="o">&lt;</span><span class="n">class_name</span><span class="o">&gt;.</span><span class="n">update</span><span class="p">()</span>
<span class="o">&lt;</span><span class="n">class_name</span><span class="o">&gt;.</span><span class="n">cleanup</span><span class="p">()</span>
</pre></div>
</div>
<p>This is the directory structure for the PLACE source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>place
|-- elm
|   `-- plugins
|       `-- helpers
|-- place
|   `-- plugins
|-- placeweb
|   |-- static
|   |   `-- placeweb
|   |       |-- documentation
|   |       `-- plugins
|   `-- templates
|       `-- placeweb
`-- sphinx
</pre></div>
</div>
<p>I’ll quickly explain this directory structure.</p>
<section id="the-elm-directory">
<h4>The <em>elm</em> directory<a class="headerlink" href="#the-elm-directory" title="Permalink to this heading">¶</a></h4>
<p>This contains Elm source. Elm is a programming language designed to
generate JavaScript. Elm is <strong>highly</strong> recommended if you are writing
modules for PLACE, but it is not required. PLACE will not look at
anything in this directory. <em>Note that Elm files enforce a slightly
different naming convention.</em></p>
</section>
<section id="the-place-directory">
<h4>The <em>place</em> directory<a class="headerlink" href="#the-place-directory" title="Permalink to this heading">¶</a></h4>
<p>This is the Python backend for PLACE. So, this is where lots of things happen.
There is a subdirectory named <em>plugins</em>. Your PLACE backend module goes here.
The name of this directory is the semi-official name of your plugin, so make
sure you give it a logical name.</p>
<p>Inside this directory is an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file. This file should
import anything that you want available to PLACE. Typically, this will
be the instrument classes you write. So, typically, a single line, like
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">.new_plugin</span> <span class="pre">import</span> <span class="pre">InstrumentA,</span> <span class="pre">InstrumentB</span></code> is all that’s
needed.</p>
<p>Your Python files can really be named anything you like, but generally
the entry point file should have the same name as your plugin - up to
you. Remember that the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> file will take care of exposing
stuff to PLACE, so it’s really no big deal what names you use.</p>
<p>Additionally, many modules require a Python driver either provided by
the manufacturer or custom written. Files like this should be included
with your PLACE module, as well.</p>
</section>
<section id="the-placeweb-directory">
<h4>The <em>placeweb</em> directory<a class="headerlink" href="#the-placeweb-directory" title="Permalink to this heading">¶</a></h4>
<p>This contains the code for executing the web interface for PLACE. Your module
should include a web interface, but if you write it in Elm, we will build this
file automatically. Using JavaScript to build PLACE interfaces is not
recommended nor supported.</p>
<p>The documentation built by Sphinx will also be put into the directory.</p>
</section>
<section id="the-sphinx-directory">
<h4>The <em>sphinx</em> directory<a class="headerlink" href="#the-sphinx-directory" title="Permalink to this heading">¶</a></h4>
<p>This contains the Sphinx build files, which are basically <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files
that instruct Sphinx how to build the webpages that contain the PLACE
documentation. Your Python source code should contain Sphinx markup in
the docstrings and you will eventually need to add a file in here for
your module, but we will ignore this for now.</p>
</section>
</section>
<section id="instrument-interface">
<h3>Instrument interface<a class="headerlink" href="#instrument-interface" title="Permalink to this heading">¶</a></h3>
<p>In <code class="docutils literal notranslate"><span class="pre">place/place/plugins</span></code> you will find a Python file containing an
Instrument interface class. An <em>interface</em> is essentially a class that
names methods that must be implemented by subclasses. By making your
plugin classes a subclass of <code class="docutils literal notranslate"><span class="pre">Instrument</span></code> you will ensure that you
have implemented all the required methods used by PLACE during an experiment.
Start your instrument classes like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">place.plugins.instrument</span> <span class="kn">import</span> <span class="n">Instrument</span>
<span class="k">class</span> <span class="nc">MyDevice</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>
    <span class="c1"># (definition goes here) #</span>
</pre></div>
</div>
<p>Currently, these are three methods you must implement.</p>
<section id="init-self-config-plotter">
<h4>__init__ (self, config, plotter)<a class="headerlink" href="#init-self-config-plotter" title="Permalink to this heading">¶</a></h4>
<p>Okay, technically, there are usually four methods you must implement,
and this is the fourth one. This is the standard constructor for Python.
We are passed the configuration data for our instrument, which should be
a Python dictionary. PLACE will just take it from the web interface and
send it to your code - simple as that!</p>
<p>As a subclass, we should ensure that the initializer of the base class
is called. There are <a class="reference external" href="https://stackoverflow.com/questions/576169/understanding-python-super-with-init-methods">a number of ways to do
this</a>
in Python, but using the explicit call to the initializer works fine, I
think. Just call it like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Instrument</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">plotter</span><span class="p">)</span>
</pre></div>
</div>
<p>The Instrument initializer puts JSON data for your hardware into into
<code class="docutils literal notranslate"><span class="pre">self._config</span></code> and sets <code class="docutils literal notranslate"><span class="pre">self.priority</span></code> to 100 (alhtough you usually
override this). This is done in the Instrument initializer because we need
to ensure that these two things are there for PLACE. All the other class
(self) variables can be determined as you see fit.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">plotter</span></code> is also stored for you by the initializer, and accessible to the
instrument as <code class="docutils literal notranslate"><span class="pre">self.plotter</span></code>. You can call this to register a plot which is
sent to the web interface. The plotter is an instance of the Plotter object in
<code class="docutils literal notranslate"><span class="pre">place/place/plots.py</span></code>, and has a variety of functions to help you easily
create plots of your data.</p>
<p>This method is not required, and if you find that you are just calling
the <code class="docutils literal notranslate"><span class="pre">Instrument.__init__(self,</span> <span class="pre">config)</span></code> listed above, and that’s it,
then you might as well just omit the method. But typically, you will
find yourself putting something in here.</p>
</section>
<section id="config-self-metadata-total-updates">
<h4>config(self, metadata, total_updates)<a class="headerlink" href="#config-self-metadata-total-updates" title="Permalink to this heading">¶</a></h4>
<p>This method is called by PLACE at the beginning of the experiment. This
is when you should get everything up and running for the instrument.</p>
<p>As a convenience, the module is provided with the total number of times
the update method (the next method in this section) will be called for
your module.</p>
<p>Additionally, you will receive a <code class="docutils literal notranslate"><span class="pre">metadata</span></code> dictionary. This dictionary
holds values measured by devices at the start of an experiment. During
the <code class="docutils literal notranslate"><span class="pre">config</span></code> phase, you should add any values you would like to set
for the entire experiment. A common usage might be to record the serial
number and calibration data of the instrument you are using. <strong>Please
avoid common names, since the dictionary is shared. Otherwise, you might
clobber data and invalidate an experiment.</strong> The data recorded into the
metadata dictionary will be saved into the configuration data for the
experiment, stored as <code class="docutils literal notranslate"><span class="pre">config.json</span></code> in the experiment directory.</p>
<p>Note that, as a policy, instruments can only access the metadata before
the experiment begins. This is to reenforce the idea that metadata is
global for the experiment and known beforehand (a.k.a. not a
measurement). Anything that is measured should be recorded into the
NumPy array during the update phase.</p>
</section>
<section id="update-self-update-number-progress">
<h4>update(self, update_number, progress)<a class="headerlink" href="#update-self-update-number-progress" title="Permalink to this heading">¶</a></h4>
<p>This method is called by PLACE during the experiment. For example, one
experiment might take measurements from 100 different places on an
object. This means PLACE will call update on your method 100 times. Each
time it is called, you will need to do whatever it is your instrument
needs to do during that time. If your instrument is moving the object,
this is when you do that. If you are taking a measurement, then your
instrument needs to do that. PLACE isn’t interested in what your
instrument actually does, it’s just telling you that it’s your turn.</p>
<p>You will receive a <code class="docutils literal notranslate"><span class="pre">progress</span></code> parameter, which is where the plotter records
plots, which are then returned to the user interface. This could be used by an
advanced user to send arbitrary data back to their web interface, but that use
case has not been developed or explored at this time.</p>
<p>You will also have access to the current update number, so your module
can plan accordingly.</p>
</section>
<section id="cleanup-self-abort-false">
<h4>cleanup(self, abort=False)<a class="headerlink" href="#cleanup-self-abort-false" title="Permalink to this heading">¶</a></h4>
<p>This method is called by PLACE at the end of the experiment. It may also
be called if there is a problem with the experiment. Unfortunately,
there is no guarantee that this method will be called, so do as much as
possible to keep resources as free as possible. If this does get called,
though, your device should assume the experiment has ended and the code
should free all used resources.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">abort</span></code> parameter is set, this indicates that the experiment is
being abandoned, perhaps due to a safety concern, such as a problem with
one of the instruments. In this case, halting all real world activity
should be prioritized, and tasks regarding plotting, software resources
or data integrity can be skipped.</p>
</section>
</section>
<section id="serial-port-query">
<h3>Serial port query<a class="headerlink" href="#serial-port-query" title="Permalink to this heading">¶</a></h3>
<p>A new feature was added to PLACE in version 0.10.0 that allows us to
automatically identify whcih serial ports each instrument is connected to.
This is very useful, as you will know if you have ever tried to connect
more than one piece of equipment to a lab computer via a serial or USB port.
The serial_search.py script in the place directory performs this task for
us by examining the .place.cfg file for all the instruments that might be
connected via serial port. It then queries all instruments with the available
serial ports to try to identify which instrument is connected to which port before
updatin the .place.cfg file for us (this feature can also be run by clicking the
“Serial Port Search” button in the “PLACE Configuration” tab of the web
interface). In order for this feature to talk to your instrument, you will
need to define a fifth function in your python plugin class called
<code class="docutils literal notranslate"><span class="pre">serial_port_query</span></code>. The idea of this function is that it takes a potential
<code class="docutils literal notranslate"><span class="pre">serial_port</span></code> as an argument and tries to communicate with your instrument
on that port. If it gets a positive response that identifies your instrument,
then the function returns <code class="docutils literal notranslate"><span class="pre">True</span></code> to signify that the given port is the correct
one. If it does not get a positive response or an error occurs, then it will
return <code class="docutils literal notranslate"><span class="pre">False</span></code>. The function must accept two parameters (aside from the necessary
<code class="docutils literal notranslate"><span class="pre">self</span></code> parameter): <code class="docutils literal notranslate"><span class="pre">serial_port</span></code> and <code class="docutils literal notranslate"><span class="pre">field_name</span></code>.</p>
<section id="serial-port-query-self-serial-port-field-name">
<h4>serial_port_query(self, serial_port, field_name)<a class="headerlink" href="#serial-port-query-self-serial-port-field-name" title="Permalink to this heading">¶</a></h4>
</section>
</section>
</section>
<section id="writing-a-sample-plugin">
<h2>Writing a sample plugin<a class="headerlink" href="#writing-a-sample-plugin" title="Permalink to this heading">¶</a></h2>
<section id="deciding-what-the-plugin-will-do">
<h3>Deciding what the plugin will do<a class="headerlink" href="#deciding-what-the-plugin-will-do" title="Permalink to this heading">¶</a></h3>
<p>The first step in developing your plugin is to decide what needs to be
automated. For this example, let automate a function generator in a
simple way. Let’s say our function generator outputs a sine wave at a
specific frequency and we want to automate this so that each update is
performed at a different frequency.</p>
<p>We will start by figuring out what the code we would use if we were not
using PLACE. As a general rule, if you can’t figure out how you would
code the solution outside of PLACE, then you probably aren’t ready to
write a PLACE module. Let’s say we communicate over a typical Linux
seral port and the instrument responds to ASCII commands specified in
the programmer’s manual for the device. Our code will start at 100 Hz
and step by 5 Hz up to 200 Hz.</p>
<p>Our non-PLACE Python script to perform this would probably be something
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">serial</span>

<span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="s1">&#39;/dev/ttyS0&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">205</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;FREQ </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">freq</span><span class="p">),</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="first-round-of-adjustments">
<h3>First round of adjustments<a class="headerlink" href="#first-round-of-adjustments" title="Permalink to this heading">¶</a></h3>
<p>So, we have the above script that performs an example of the task we want. The
first modification to make is to extract the values that may change, and assign
them to values. Later, we will put these values into our webapp so they can be
changed by the user. Looking at the above code, I would say that the variables
are: serial port path, first frequency, last frequency, and step. So let’s move
those out of the code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">serial</span>

<span class="n">serial_port</span> <span class="o">=</span> <span class="s1">&#39;/dev/ttyS0&#39;</span>
<span class="n">first_freq</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">last_freq</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">step_freq</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">end_freq</span> <span class="o">=</span> <span class="n">last_freq</span> <span class="o">+</span> <span class="n">step_freq</span>

<span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_freq</span><span class="p">,</span> <span class="n">end_freq</span><span class="p">,</span> <span class="n">step_freq</span><span class="p">):</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;FREQ </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">freq</span><span class="p">),</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>That looks better. Now all the values we may need to change are at the
top and will be easy for us to work with in the next steps.</p>
</section>
<section id="turn-the-code-into-a-place-instrument-class">
<h3>Turn the code into a PLACE instrument class<a class="headerlink" href="#turn-the-code-into-a-place-instrument-class" title="Permalink to this heading">¶</a></h3>
<p>PLACE will reject our module if it isn’t a subclass of the Instrument
class built into PLACE. You can look at another module as a template,
but this is basically what you need.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">serial</span>

<span class="kn">from</span> <span class="nn">place.plugins.instrument</span> <span class="kn">import</span> <span class="n">Instrument</span>

<span class="k">class</span> <span class="nc">XY123FunctionGenerator</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">total_updates</span><span class="p">):</span>

        <span class="n">serial_port</span> <span class="o">=</span> <span class="s1">&#39;/dev/ttyS0&#39;</span>
        <span class="n">first_freq</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="n">last_freq</span> <span class="o">=</span> <span class="mi">200</span>
        <span class="n">step_freq</span> <span class="o">=</span> <span class="mi">5</span>

        <span class="n">end_freq</span> <span class="o">=</span> <span class="n">last_freq</span> <span class="o">+</span> <span class="n">step_freq</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_freq</span><span class="p">,</span> <span class="n">end_freq</span><span class="p">,</span> <span class="n">step_freq</span><span class="p">):</span>
                <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;FREQ </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">freq</span><span class="p">),</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update_number</span><span class="p">,</span> <span class="n">progress</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">abort</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>This code is actually a fully functional PLACE module (minus a web
interface). This would work. Now, it wouldn’t probably work as intended,
because everything happens during the <em>config</em> phase at the start of the
experiment. But, if it wasn’t interacting with any other instruments,
this would do basically the same thing as our original script. Also,
notice that we had to name our class, and I chose to include the
fictional model number XY123 in the name. This prevents our code from
conflicting with other PLACE modules because it is much less likely to
have the same name as any other module.</p>
</section>
<section id="start-leveraging-the-place-tools-and-information">
<h3>Start leveraging the PLACE tools and information<a class="headerlink" href="#start-leveraging-the-place-tools-and-information" title="Permalink to this heading">¶</a></h3>
<p>So now that we have a PLACE module on our hands, we need to start
thinking about how to generalize our code to best work with PLACE. One
of the cornerstones of the PLACE software is that it allows users to
choose an arbitrary number of updates. This value is passed to us during
the <em>config</em> phase, and we should respond to it appropriately. In our
case, it means that we either need to fix the <code class="docutils literal notranslate"><span class="pre">last_freq</span></code> or the
<code class="docutils literal notranslate"><span class="pre">step_freq</span></code> value and calculate the other based on the value of
<code class="docutils literal notranslate"><span class="pre">total_updates</span></code>. In this example, we will fix the <code class="docutils literal notranslate"><span class="pre">step_freq</span></code>. We
get the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">serial</span>

<span class="kn">from</span> <span class="nn">place.plugins.instrument</span> <span class="kn">import</span> <span class="n">Instrument</span>

<span class="k">class</span> <span class="nc">XY123FunctionGenerator</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">total_updates</span><span class="p">):</span>

        <span class="n">serial_port</span> <span class="o">=</span> <span class="s1">&#39;/dev/ttyS0&#39;</span>
        <span class="n">first_freq</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="n">step_freq</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">last_freq</span> <span class="o">=</span> <span class="n">first_freq</span> <span class="o">+</span> <span class="p">(</span><span class="n">step_freq</span> <span class="o">*</span> <span class="n">total_updates</span><span class="p">)</span>

        <span class="n">end_freq</span> <span class="o">=</span> <span class="n">last_freq</span> <span class="o">+</span> <span class="n">step_freq</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_freq</span><span class="p">,</span> <span class="n">end_freq</span><span class="p">,</span> <span class="n">step_freq</span><span class="p">):</span>
                <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;FREQ </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">freq</span><span class="p">),</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update_number</span><span class="p">,</span> <span class="n">progress</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">abort</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>While we’re at it, we should talk about the other value we get during
the <em>config</em> phase, the <code class="docutils literal notranslate"><span class="pre">metadata</span></code>. The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> is a dictionary
which is passed around to all the modules during the config phase and it
is used to record data related to the entire experiment. A common use is
to put information into this dictionary that does not change during the
experiment, but may be needed in the future. One example might be
recording the ambient air temperature once at the start of the
experiment. In our case, we are going to put the ID string returned from
the function generator.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">serial</span>

<span class="kn">from</span> <span class="nn">place.plugins.instrument</span> <span class="kn">import</span> <span class="n">Instrument</span>

<span class="k">class</span> <span class="nc">XY123FunctionGenerator</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">total_updates</span><span class="p">):</span>

        <span class="n">serial_port</span> <span class="o">=</span> <span class="s1">&#39;/dev/ttyS0&#39;</span>
        <span class="n">first_freq</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="n">step_freq</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">last_freq</span> <span class="o">=</span> <span class="n">first_freq</span> <span class="o">+</span> <span class="p">(</span><span class="n">step_freq</span> <span class="o">*</span> <span class="n">total_updates</span><span class="p">)</span>

        <span class="n">end_freq</span> <span class="o">=</span> <span class="n">last_freq</span> <span class="o">+</span> <span class="n">step_freq</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">,</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>
            <span class="n">id_string</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;XY123-id-string&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">id_string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_freq</span><span class="p">,</span> <span class="n">end_freq</span><span class="p">,</span> <span class="n">step_freq</span><span class="p">):</span>
                <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;FREQ </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">freq</span><span class="p">),</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update_number</span><span class="p">,</span> <span class="n">progress</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">abort</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>The ID string is saved into a key in the dictionary that we select,
although it’s important that we choose a unique key. Putting values into
the metadata is relatively arbitrary. Think of it as a notepad or
journal that will be saved into the experiment data.</p>
</section>
<section id="reading-placeconfig-values">
<h3>Reading PlaceConfig values<a class="headerlink" href="#reading-placeconfig-values" title="Permalink to this heading">¶</a></h3>
<p>In our code, we have a value name <code class="docutils literal notranslate"><span class="pre">serial_port</span></code> that contains the
string path to find the port that connects to our instrument. This is a
bit of a special value because it is not likely to change very often,
but it is not likely to be the same for every computer. It is for this
reason that PLACE has a configuration API called PlaceConfig. Think of
it as a storage location for setting that shouldn’t be in the webapp,
because they will almost always have the same value.</p>
<p>PLACE manages this file for you. It is always located in your Linux home
directory and is always named <code class="docutils literal notranslate"><span class="pre">.place.cfg</span></code>. The PlaceConfig API is
based on the <a class="reference external" href="https://docs.python.org/3/library/configparser.html">configparser
library</a>, which
is very easy to use.</p>
<p>Watch how we modify our code to store the serial port location in the
PLACE config file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">serial</span>

<span class="kn">from</span> <span class="nn">place.plugins.instrument</span> <span class="kn">import</span> <span class="n">Instrument</span>
<span class="kn">from</span> <span class="nn">place.config</span> <span class="kn">import</span> <span class="n">PlaceConfig</span>

<span class="k">class</span> <span class="nc">XY123FunctionGenerator</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">total_updates</span><span class="p">):</span>

        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">serial_port</span> <span class="o">=</span> <span class="n">PlaceConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get_config_value</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;serial_port&#39;</span><span class="p">)</span>
        <span class="n">first_freq</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="n">step_freq</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">last_freq</span> <span class="o">=</span> <span class="n">first_freq</span> <span class="o">+</span> <span class="p">(</span><span class="n">step_freq</span> <span class="o">*</span> <span class="n">total_updates</span><span class="p">)</span>

        <span class="n">end_freq</span> <span class="o">=</span> <span class="n">last_freq</span> <span class="o">+</span> <span class="n">step_freq</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">,</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>
            <span class="n">id_string</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;XY123-id-string&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">id_string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_freq</span><span class="p">,</span> <span class="n">end_freq</span><span class="p">,</span> <span class="n">step_freq</span><span class="p">):</span>
                <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;FREQ </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">freq</span><span class="p">),</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update_number</span><span class="p">,</span> <span class="n">progress</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">abort</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Pretty easy, right? You can read about PlaceConfig
<a class="reference external" href="http://palab.github.io/place/config.html">here</a>. Basically, this one
command handles everything for you. If you ever need to change the
value, just edit <code class="docutils literal notranslate"><span class="pre">~/.place.cfg</span></code> and change the approprate value. PLACE
will automatically grab it the next time it runs.</p>
</section>
<section id="reading-webapp-user-data">
<h3>Reading webapp/user data<a class="headerlink" href="#reading-webapp-user-data" title="Permalink to this heading">¶</a></h3>
<p>After reading what we can from PlaceConfig, we need to get anything else
we need from the user. The web interface module (which we’ll talk about
later) should facilitate getting these options from the user to our
Python code. Here we will see how that works and, again, it’s really
easy. Almost everything happens behind the scenes.</p>
<p>When PLACE initializes your module, all the settings provided by the webapp will
be put into your class. A special dictionary of values called <code class="docutils literal notranslate"><span class="pre">_config</span></code> is
included and will contain all the values you need. So, just get the values you
want from there… and at this stage, you can just name them anything you want.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">serial</span>

<span class="kn">from</span> <span class="nn">place.plugins.instrument</span> <span class="kn">import</span> <span class="n">Instrument</span>
<span class="kn">from</span> <span class="nn">place.config</span> <span class="kn">import</span> <span class="n">PlaceConfig</span>

<span class="k">class</span> <span class="nc">XY123FunctionGenerator</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">total_updates</span><span class="p">):</span>

        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">serial_port</span> <span class="o">=</span> <span class="n">PlaceConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get_config_value</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;serial_port&#39;</span><span class="p">)</span>
        <span class="n">first_freq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">[</span><span class="s1">&#39;first_freq&#39;</span><span class="p">]</span>
        <span class="n">step_freq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">[</span><span class="s1">&#39;step_freq&#39;</span><span class="p">]</span>
        <span class="n">last_freq</span> <span class="o">=</span> <span class="n">first_freq</span> <span class="o">+</span> <span class="p">(</span><span class="n">step_freq</span> <span class="o">*</span> <span class="n">total_updates</span><span class="p">)</span>

        <span class="n">end_freq</span> <span class="o">=</span> <span class="n">last_freq</span> <span class="o">+</span> <span class="n">step_freq</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">,</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>
            <span class="n">id_string</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;XY123-id-string&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">id_string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_freq</span><span class="p">,</span> <span class="n">end_freq</span><span class="p">,</span> <span class="n">step_freq</span><span class="p">):</span>
                <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;FREQ </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">freq</span><span class="p">),</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update_number</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">abort</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Unlike metadata, <code class="docutils literal notranslate"><span class="pre">self._config</span></code> is available anywhere in your module,
so it can be used in the <em>update</em> and <em>cleanup</em> phases, too.</p>
</section>
<section id="move-things-into-the-correct-methods">
<h3>Move things into the correct methods<a class="headerlink" href="#move-things-into-the-correct-methods" title="Permalink to this heading">¶</a></h3>
<p>Up until now, we’ve put everything into the <em>config</em> method, meaning it
would all run at the beginning of the experiment. But, obviously, in
reality, we want the frequency to change during the <em>update</em> phase, so
that it happens at the correct time in relation to any other instruments
in the experiment. In this step, we will move the code that sets the
current frequency into the <em>update</em> method. We can also use the
<code class="docutils literal notranslate"><span class="pre">update_number</span></code> parameter to calculate the correct frequency. All
these changes eliminate the need for our <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, as PLACE
automatically calls <em>update</em> once for each update requested by the user.
This is pretty big change to our existing code, so see if you can follow
what happens here.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">serial</span>

<span class="kn">from</span> <span class="nn">place.plugins.instrument</span> <span class="kn">import</span> <span class="n">Instrument</span>
<span class="kn">from</span> <span class="nn">place.config</span> <span class="kn">import</span> <span class="n">PlaceConfig</span>

<span class="k">class</span> <span class="nc">XY123FunctionGenerator</span><span class="p">(</span><span class="n">Instrument</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">total_updates</span><span class="p">):</span>

        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">serial_port</span> <span class="o">=</span> <span class="n">PlaceConfig</span><span class="p">()</span><span class="o">.</span><span class="n">get_config_value</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;serial_port&#39;</span><span class="p">)</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">,</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>
            <span class="n">id_string</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;XY123-id-string&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">id_string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update_number</span><span class="p">):</span>

        <span class="n">curr_freq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">[</span><span class="s1">&#39;first_freq&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">update_number</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="p">[</span><span class="s1">&#39;step_freq&#39;</span><span class="p">])</span>

        <span class="k">with</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">serial_port</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="s1">&#39;FREQ </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">curr_freq</span><span class="p">),</span> <span class="s1">&#39;ascii&#39;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">abort</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>The first thing that changed was that I added <code class="docutils literal notranslate"><span class="pre">self</span></code> onto the front of
<code class="docutils literal notranslate"><span class="pre">serial_port</span></code>, making it a class variable and allowing me to access it
from another method. Next I moved the frequency setting code into the
<em>update</em> method and used the value of <code class="docutils literal notranslate"><span class="pre">update_number</span></code> to calculate the
frequency for the <em>current update only</em>. This eliminated the need for
many of the variables I had been using to control the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
</section>
<section id="wraping-up">
<h3>Wraping up<a class="headerlink" href="#wraping-up" title="Permalink to this heading">¶</a></h3>
<p>That’s basically it! We should be basically done. I hope you were able
to follow all of that. I promise that after a couple modules it becomes
second nature.</p>
<p>The last thing we want to do is make the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file for our
module. So we create a new file with that name. In this file, all we
need to do is import the class we created, allowing PLACE to see it. In
our case, the file needs one line, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.xy123_function_gen</span> <span class="kn">import</span> <span class="n">XY123FunctionGenerator</span>
</pre></div>
</div>
<p>This assumes you named your module file <code class="docutils literal notranslate"><span class="pre">xy123_function_gen.py</span></code>.</p>
<p>Alright! That’s it for now.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Python Backend Tutorial</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#before-you-begin">Before you begin</a></li>
<li><a class="reference internal" href="#necessary-files">Necessary files</a><ul>
<li><a class="reference internal" href="#the-elm-directory">The <em>elm</em> directory</a></li>
<li><a class="reference internal" href="#the-place-directory">The <em>place</em> directory</a></li>
<li><a class="reference internal" href="#the-placeweb-directory">The <em>placeweb</em> directory</a></li>
<li><a class="reference internal" href="#the-sphinx-directory">The <em>sphinx</em> directory</a></li>
</ul>
</li>
<li><a class="reference internal" href="#instrument-interface">Instrument interface</a><ul>
<li><a class="reference internal" href="#init-self-config-plotter">__init__ (self, config, plotter)</a></li>
<li><a class="reference internal" href="#config-self-metadata-total-updates">config(self, metadata, total_updates)</a></li>
<li><a class="reference internal" href="#update-self-update-number-progress">update(self, update_number, progress)</a></li>
<li><a class="reference internal" href="#cleanup-self-abort-false">cleanup(self, abort=False)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#serial-port-query">Serial port query</a><ul>
<li><a class="reference internal" href="#serial-port-query-self-serial-port-field-name">serial_port_query(self, serial_port, field_name)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#writing-a-sample-plugin">Writing a sample plugin</a><ul>
<li><a class="reference internal" href="#deciding-what-the-plugin-will-do">Deciding what the plugin will do</a></li>
<li><a class="reference internal" href="#first-round-of-adjustments">First round of adjustments</a></li>
<li><a class="reference internal" href="#turn-the-code-into-a-place-instrument-class">Turn the code into a PLACE instrument class</a></li>
<li><a class="reference internal" href="#start-leveraging-the-place-tools-and-information">Start leveraging the PLACE tools and information</a></li>
<li><a class="reference internal" href="#reading-placeconfig-values">Reading PlaceConfig values</a></li>
<li><a class="reference internal" href="#reading-webapp-user-data">Reading webapp/user data</a></li>
<li><a class="reference internal" href="#move-things-into-the-correct-methods">Move things into the correct methods</a></li>
<li><a class="reference internal" href="#wraping-up">Wraping up</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="frontend_tutorial.html"
                          title="previous chapter">Elm Frontend Tutorial</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="data_tutorial.html"
                          title="next chapter">PLACE Data Tutorial</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_tutorial.html" title="PLACE Data Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="frontend_tutorial.html" title="Elm Frontend Tutorial"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Paul Freeman, Jami L. Johnson, Henrik tom Wörden, and Kasper van Wijk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>