<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Elm Frontend Tutorial &#8212; PLACE 0.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python Backend Tutorial" href="backend_tutorial.html" />
    <link rel="prev" title="PLACE Data Tutorial" href="data_tutorial.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">PLACE 0.10.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    
        <div class="badge">
            <a href="https://github.com/PALab/place/">Fork me on GitHub</a>
            <img src="_static/right-red@2x.png">
        </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="elm-frontend-tutorial">
<h1>Elm Frontend Tutorial<a class="headerlink" href="#elm-frontend-tutorial" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>Due to the sheer number of options available in PLACE, operating it via
the command-line interface, while possible, is cumbersome. In order to
provide users with easy access to all PLACE options, a web interface has
been developed. The web interface runs in JavaScript, making it well
supported across operating systems. However, to ease in the development
of JavaScript, the programming language <a class="reference external" href="https://elm-lang.org">Elm</a>
is highly recommended. Elm is a functional programming language with
static type checking that can be easily compiled to JavaScript.</p>
<section id="brief-elm-introduction">
<h3>Brief Elm introduction<a class="headerlink" href="#brief-elm-introduction" title="Permalink to this heading">¶</a></h3>
<p>Elm is probably new to most users of PLACE and, being a functional
language, it will appear different from many languages you have
encountered in the past. Rest assured, though, that our goal is not to
teach you to program in Elm, but rather to give you some simple tools
for constructing basic user interfaces using Elm.</p>
<p>As the term implies, functional languages treat everything as a
function. Look at a simple statement like:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">x</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="mi">1</span>
</pre></div>
</div>
<p>This does not create a variable named <code class="docutils literal notranslate"><span class="pre">x</span></code> and give it the value <code class="docutils literal notranslate"><span class="pre">1</span></code>.
Instead, this creates a function named <code class="docutils literal notranslate"><span class="pre">x</span></code> that takes no inputs and
always produces <code class="docutils literal notranslate"><span class="pre">1</span></code>. Thus we cannot change the value of <code class="docutils literal notranslate"><span class="pre">x</span></code> to
something else. It is this differentiation that usually causes the most
confustion, but you will get used to it quickly.</p>
<p>When a function take arguments, they are simply listed after the
function name. Like this:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">squareThis</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">number</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">squareThis</span></code> is the function name, <code class="docutils literal notranslate"><span class="pre">number</span></code> is the
argument. In Python, this would essentially be the same code as this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">squareThis</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">number</span> <span class="o">*</span> <span class="n">number</span>
</pre></div>
</div>
<p>Okay, that’s a good start. The only other thing I want you to know right
now is that we often will explicitly list the types being used in a
function. So, you will often see our <code class="docutils literal notranslate"><span class="pre">squareThis</span></code> function written
like this:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">squareThis</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">Float</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Float</span>
<span class="nf">squareThis</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">number</span>
</pre></div>
</div>
<p>The ‘type line’ just tells us that this function takes in one floating
point value and produces a new one. To compare, our simple <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">1</span></code>
line would have a type line like <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">:</span> <span class="pre">Int</span></code> to tell us that it took in
nothing and produced an integer.</p>
<p>My best advice at this point is just to move on. This won’t make
complete sense now, but you will usually have plenty of examples to use
so it doesn’t matter.</p>
</section>
<section id="installing-elm">
<h3>Installing Elm<a class="headerlink" href="#installing-elm" title="Permalink to this heading">¶</a></h3>
<p>You will need to install Elm in order to build your code at the end of this guide.
You can start with the <a class="reference external" href="https://guide.elm-lang.org/install.html">Elm install page</a>.
There is an installer for Windows and Mac. On Linux, installing it via NPM is recommended.</p>
<p>Optionally, it is a good idea to install <code class="docutils literal notranslate"><span class="pre">elm-format</span></code> which can be used to automatically
be used to format your code into a standard format.</p>
<dl class="simple">
<dt>My personal installation steps (for Linux):</dt><dd><ol class="arabic simple">
<li><p>install <a class="reference external" href="https://www.npmjs.com/get-npm">NPM</a></p></li>
<li><p>install <a class="reference external" href="https://guide.elm-lang.org/install.html">elm</a></p></li>
<li><p>install <a class="reference external" href="https://github.com/avh4/elm-format">elm-format</a></p></li>
<li><p>install <a class="reference external" href="https://code.visualstudio.com/">VS Code</a></p></li>
<li><p>install <a class="reference external" href="https://github.com/Krzysztof-Cieslak/vscode-elm">Elm Language Support for VS Code</a></p></li>
</ol>
</dd>
</dl>
<p><strong>Important</strong> - PLACE currently has not been updated for the big changes in Elm
0.19. Until this happens, new plugins should use Elm 0.18. Installing the old
version is usually as easy as using <code class="docutils literal notranslate"><span class="pre">elm&#64;0.18</span></code> instead of <code class="docutils literal notranslate"><span class="pre">elm</span></code> during
installation.</p>
</section>
</section>
<section id="making-html-with-elm">
<h2>Making HTML with Elm<a class="headerlink" href="#making-html-with-elm" title="Permalink to this heading">¶</a></h2>
<p>The main reason PLACE uses Elm is to produce solid JavaScript, which
will in turn produce HTML for the web interface. We will refer to the
HTML as the <em>view</em>, and it is what the user will see in their web
browser. Most of our Elm code will be used to build this.</p>
<p>In Elm, an HTML block has a special type, called <code class="docutils literal notranslate"><span class="pre">Html</span> <span class="pre">Msg</span></code>. As you
can see, this type has two words instead of just one. When you have a
type with multiple words, it is kind of like having all these types
stuck together. What this means to us is that all the HTML generated by
Elm will produce some HTML for the user (the <em>HTML</em>) to see and some
messages (the <em>Msg</em>) used to manipulate what is displayed on the web
page. For instance, when they see an HTML button, they can click it and
generate a <em>message</em>.</p>
<p>The <em>messages</em> generated by the user will update a <em>model</em> that sits
inside the code. In PLACE, this model is typically the values your
module is looking for in the JSON config data. But if you haven’t read
about that yet, don’t worry.</p>
<p>All the above concepts come together into an <code class="docutils literal notranslate"><span class="pre">Html.program</span></code>, which is
just a way to wrap up all the things Elm needs into a nice little
package.</p>
<p>If you feel like you need to learn more about Elm, you can go through
<a class="reference external" href="https://guide.elm-lang.org/">their tutorial</a>. Otherwise, I’m going
to start talking about making a web interface for a PLACE module.</p>
<section id="template-module">
<h3>Template module<a class="headerlink" href="#template-module" title="Permalink to this heading">¶</a></h3>
<p>A lot of the Elm code will start the same way, so we have included a
template to use when starting a new module. You can find it
<a class="reference external" href="https://github.com/PALab/place/blob/master/elm/plugins/PLACETemplate.elm">here</a>.
You can also find it saved in your place/elm/plugins folder as PLACETemplate.elm.
Copy this file and rename it to begin creating your own Elm module.</p>
<p>The template file is designed to make creating a plugin easy, and follows a
step-by-step format. This file will hopefully cover the majority of beginning
use cases. Let’s quickly run through this file.</p>
<p>First, let’s talk about <em>comments</em>. In Elm, you make a comment using <code class="docutils literal notranslate"><span class="pre">--</span></code>.
This is similar to the <code class="docutils literal notranslate"><span class="pre">#</span></code> in Python. Anything on the same line, following
<code class="docutils literal notranslate"><span class="pre">--</span></code>, is ignored by Elm.</p>
<section id="module-name">
<h4>Module name<a class="headerlink" href="#module-name" title="Permalink to this heading">¶</a></h4>
<p>The first (non-commented) line defines the module. Specifying <em>port</em> at the
beginning allows our interface to communicate with PLACE.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">port</span><span class="w"> </span><span class="kr">module</span><span class="w"> </span><span class="nn">PLACETemplate</span><span class="w"> </span><span class="n">exposing</span><span class="w"> </span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>
</div>
<p>This is followed by standard imports, which use a similar syntax to
Python.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span><span class="w"> </span><span class="nn">Html</span><span class="w"> </span><span class="n">exposing</span><span class="w"> </span><span class="p">(</span><span class="kt">Html</span><span class="p">)</span>
<span class="kr">import</span><span class="w"> </span><span class="nn">Json.Decode</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">D</span>
<span class="kr">import</span><span class="w"> </span><span class="nn">Json.Decode.Pipeline</span><span class="w"> </span><span class="n">exposing</span><span class="w"> </span><span class="p">(</span><span class="n">hardcoded</span><span class="p">,</span><span class="w"> </span><span class="n">optional</span><span class="p">,</span><span class="w"> </span><span class="n">required</span><span class="p">)</span>
<span class="kr">import</span><span class="w"> </span><span class="nn">Json.Encode</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">E</span>
<span class="kr">import</span><span class="w"> </span><span class="nn">Metadata</span><span class="w"> </span><span class="n">exposing</span><span class="w"> </span><span class="p">(</span><span class="kt">Metadata</span><span class="p">)</span>
<span class="kr">import</span><span class="w"> </span><span class="nn">Plugin</span><span class="w"> </span><span class="n">exposing</span><span class="w"> </span><span class="p">(</span><span class="kt">Plugin</span><span class="p">)</span>
<span class="kr">import</span><span class="w"> </span><span class="nn">PluginHelpers</span>
</pre></div>
</div>
<p>The last import, <code class="docutils literal notranslate"><span class="pre">PluginHelpers</span></code>, is a PLACE library of helpful functions.
These are used to simplify the process of writing new plugins for PLACE.</p>
<p>At this point, we start getting into the actual code.</p>
</section>
<section id="common-metadata">
<h4>Common metadata<a class="headerlink" href="#common-metadata" title="Permalink to this heading">¶</a></h4>
<p>Each PLACE plugin has some metadata associated with it, so these common values
have been gathered into their own record. This ensure that you don’t forget to
specify something needed by PLACE.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">common</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">Metadata</span>
<span class="nf">common</span><span class="w"> </span><span class="ow">=</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">title</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;PLACE Template&quot;</span><span class="w"> </span><span class="c1">---------------- the title to display in the PLACE web application. Make sure this is different to the elm moduleName field below (e.g. by including a space)</span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="n">authors</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s">&quot;Dr. A. Place&quot;</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="c1">------------ list of all authors/contributors</span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="n">maintainer</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;Mo Places&quot;</span><span class="w"> </span><span class="c1">---------------- who is currently maintaining the plugin</span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;moplaces@everywhere.com&quot;</span><span class="w"> </span><span class="c1">------- email address for the maintainer</span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="n">url</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;https://github.com/palab/place&quot;</span><span class="w"> </span><span class="c1">-- a web URL for the plugin</span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="n">elm</span><span class="w"> </span><span class="ow">=</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">moduleName</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;PLACETemplate&quot;</span><span class="w"> </span><span class="c1">-------- the name of this Elm module</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="n">python</span><span class="w"> </span><span class="ow">=</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="n">moduleName</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;place_template&quot;</span><span class="w"> </span><span class="c1">------- the name of the Python module used by the server</span>
<span class="w">        </span><span class="p">,</span><span class="w"> </span><span class="n">className</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;PLACETemplate&quot;</span><span class="w"> </span><span class="c1">--------- the name of the Python class within the Python module</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">,</span><span class="w"> </span><span class="n">defaultPriority</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="s">&quot;10&quot;</span><span class="w"> </span><span class="c1">------------------ the default priority of this plugin</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="model">
<h4>Model<a class="headerlink" href="#model" title="Permalink to this heading">¶</a></h4>
<p>The model is the data structure that contains variable values needed to run your
device on PLACE. There is no limit to the number of values in the model, but the
template only supports the basic types: string, bool, int, and float. This
should be enough for most PLACE plugins.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">type</span><span class="w"> </span><span class="n">alias</span><span class="w"> </span><span class="kt">Model</span><span class="w"> </span><span class="ow">=</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="c1">--   plot : Bool</span>
<span class="w">    </span><span class="c1">-- , note : String</span>
<span class="w">    </span><span class="c1">-- , samples : String</span>
<span class="w">    </span><span class="c1">-- , start : String</span>
<span class="w">    </span><span class="c1">--</span>
<span class="w">    </span><span class="n">null</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="nb">()</span><span class="w"> </span><span class="c1">-- you can remove this null value (it&#39;s just a placeholder)</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>After creating the model for the plugin, we will create an instance of the model
containing all the default values. PLACE will use these values if the user has
not entered a value or if they have entered an invalid value.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">default</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">Model</span>
<span class="kr">default</span><span class="w"> </span><span class="ow">=</span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="c1">--   plot = True ---------- Bool</span>
<span class="w">    </span><span class="c1">-- , note : &quot;no comment&quot; -- String</span>
<span class="w">    </span><span class="c1">-- , samples : &quot;10000&quot; ---- Int (as String)</span>
<span class="w">    </span><span class="c1">-- , start : &quot;2.5&quot; -------- Float (as String)</span>
<span class="w">    </span><span class="c1">--</span>
<span class="w">    </span><span class="n">null</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="nb">()</span><span class="w"> </span><span class="c1">-- you can remove this null value (it&#39;s just a placeholder)</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="messages">
<h4>Messages<a class="headerlink" href="#messages" title="Permalink to this heading">¶</a></h4>
<p>Now that we have a model, we need to have a way to work with the model.
Elm uses messages to do this. Each message defines an action you would
like to perform with the data model. The default messages are provided
in the template, but you will need to add additional messages to modify
the values added to the data model in the previous step.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kr">type</span><span class="w"> </span><span class="kt">Msg</span>
<span class="w">    </span><span class="ow">=</span><span class="w"> </span><span class="c1">-- TogglePlot -------------- Bool message</span>
<span class="w">    </span><span class="c1">-- | ChangeNote String ----- String message</span>
<span class="w">    </span><span class="c1">-- | ChangeSamples String -- Int (as String) message</span>
<span class="w">    </span><span class="c1">-- | ChangeStart String ---- Float (as String) message</span>
<span class="w">    </span><span class="c1">--</span>
<span class="w">    </span><span class="kt">Null</span><span class="w"> </span><span class="c1">-- you can remove this Null message (it&#39;s just a placeholder)</span>
</pre></div>
</div>
<p>Each message is essentially a function and can take additional arguments.
<code class="docutils literal notranslate"><span class="pre">TogglePlot</span></code> doesn’t take any arguments because it just flips a boolean value
back and forth. <code class="docutils literal notranslate"><span class="pre">ChangeNote</span></code> takes a <code class="docutils literal notranslate"><span class="pre">String</span></code> as an argument because the
value will be typed by the user into the web interface.</p>
<p>After creating all the messages, we need to tell PLACE what to do when it
receives a message. Messages will be received whenever the user changes
something in the web interface, and our job is to update the model with the
change the user made. It is very important that the model is always the same as
what is displayed to the user, otherwise, things will get very confusing!</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">update</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">Msg</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">Model</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">Model</span><span class="p">,</span><span class="w"> </span><span class="kt">Cmd</span><span class="w"> </span><span class="kt">Msg</span><span class="w"> </span><span class="p">)</span>
<span class="nf">update</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="ow">=</span>
<span class="w">    </span><span class="kr">case</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="kr">of</span>
<span class="w">        </span><span class="c1">-- TogglePlot -&gt;</span>
<span class="w">        </span><span class="c1">--     ( { model | plot = not model.plot }, Cmd.none ) -- update Bool</span>
<span class="w">        </span><span class="c1">-- ChangeNote newNote -&gt;</span>
<span class="w">        </span><span class="c1">--     ( { model | note = newNote }, Cmd.none ) ---------------- update String</span>
<span class="w">        </span><span class="c1">-- ChangeSamples newSamples -&gt;</span>
<span class="w">        </span><span class="c1">--     ( { model | samples = newSamples }, Cmd.none ) ---------- update Int (as String)</span>
<span class="w">        </span><span class="c1">-- ChangeStart newStart -&gt;</span>
<span class="w">        </span><span class="c1">--     ( { model | start = newStart }, Cmd.none ) -------------- update Float (as String)</span>
<span class="w">        </span><span class="c1">--</span>
<span class="w">        </span><span class="kt">Null</span><span class="w"> </span><span class="ow">-&gt;</span>
<span class="w">            </span><span class="c1">-- you can remove this Null message (it&#39;s just a placeholder)</span>
<span class="w">            </span><span class="p">(</span><span class="w"> </span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="kt">Cmd</span><span class="o">.</span><span class="n">none</span><span class="w"> </span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="view">
<h4>View<a class="headerlink" href="#view" title="Permalink to this heading">¶</a></h4>
<p>The <em>view</em> is what the user actually sees on the webpage. PLACE will take care
of constructing most of this for us, but we need to tell it which types of user
interactions we want to have displayed and which values in the model these
interactions will change.</p>
<p>Because HTML can be complicated, a lot of work has been done recently to
streamline this process. The <code class="docutils literal notranslate"><span class="pre">PluginHelpers</span></code> module contains lots of helper
functions for creating nice user interactions. There are helper functions for
checkboxes, integers, floats, and strings. There is also an interface for
dropdown menus, which allows for selecting from a limited number of strings.
Check <code class="docutils literal notranslate"><span class="pre">PluginHelpers.elm</span></code> in the <code class="docutils literal notranslate"><span class="pre">place/elm/plugins/helpers</span></code> directory for
the latest offering.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">userInteractionsView</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">Model</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">List</span><span class="w"> </span><span class="p">(</span><span class="kt">Html</span><span class="w"> </span><span class="kt">Msg</span><span class="p">)</span>
<span class="nf">userInteractionsView</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="ow">=</span>
<span class="w">    </span><span class="p">[</span><span class="c1">-- PluginHelpers.checkbox &quot;Plot&quot; model.plot TogglePlot --------------------------- Bool</span>
<span class="w">    </span><span class="c1">-- , PluginHelpers.stringField &quot;Note&quot; model.note ChangeNote ---------------------- String</span>
<span class="w">    </span><span class="c1">-- , PluginHelpers.integerField &quot;Number of samples&quot; model.samples ChangeSamples -- Int (as String)</span>
<span class="w">    </span><span class="c1">-- , PluginHelpers.floatField &quot;Start time&quot; model.start ChangeStart --------------- Float (as String)</span>
<span class="w">    </span><span class="c1">--</span>
<span class="w">    </span><span class="c1">-- Dropdown Box (for Strings with limited choices)</span>
<span class="w">    </span><span class="c1">-- , PluginHelpers.dropDownBox &quot;Shape&quot; model.shape ChangeShape [(&quot;circle&quot;, &quot;Circle&quot;), (&quot;zigzag&quot;, &quot;Zig Zag&quot;)]</span>
<span class="w">    </span><span class="c1">--</span>
<span class="w">    </span><span class="c1">-- Note that in the dropdown box, you must also pass the choices. The first</span>
<span class="w">    </span><span class="c1">-- string in each tuple is the value saved into the variable and the second</span>
<span class="w">    </span><span class="c1">-- is the more descriptive string shown to the user on the web interface.</span>
<span class="w">    </span><span class="p">]</span>
</pre></div>
</div>
<p>We can see from the function definition that this function is provided
with the current data model, named <em>model</em>, and produces a list of
<code class="docutils literal notranslate"><span class="pre">Html</span> <span class="pre">Msg</span></code> (essentially meaning it produces both HTML and messages).</p>
</section>
<section id="json">
<h4>JSON<a class="headerlink" href="#json" title="Permalink to this heading">¶</a></h4>
<p>The last piece of the puzzle is JSON, or JavaScript Object Notation. JSON is a
common text format for sending data over a network. This is how the Elm frontend
of PLACE communicates with the Python backend of PLACE… with JSON. Because of
this, we need to let PLACE know how to encode and decode the values in our
model. This may sound complicated, but it basically amounts to telling Elm what
text string you want to use to access your value in your Python backend code.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">encode</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">Model</span><span class="w"> </span><span class="ow">-&gt;</span><span class="w"> </span><span class="kt">List</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span><span class="w"> </span><span class="kt">E</span><span class="o">.</span><span class="kt">Value</span><span class="w"> </span><span class="p">)</span>
<span class="nf">encode</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="ow">=</span>
<span class="w">    </span><span class="p">[</span><span class="w"> </span><span class="c1">-- ( &quot;plot&quot;, E.bool model.plot ) --------------------------------------------------------- Bool</span>
<span class="w">    </span><span class="c1">-- , ( &quot;note&quot;, E.string model.note ) ----------------------------------------------------- String</span>
<span class="w">    </span><span class="c1">-- , ( &quot;samples&quot;, E.int (PluginHelpers.intDefault default.samples model.samples) ) -- Int (as String)</span>
<span class="w">    </span><span class="c1">-- , ( &quot;start&quot;, E.float (PluginHelpers.floatDefault default.start model.start) ) ---- Float (as String)</span>
<span class="w">    </span><span class="c1">--</span>
<span class="w">    </span><span class="p">(</span><span class="w"> </span><span class="s">&quot;null&quot;</span><span class="p">,</span><span class="w"> </span><span class="kt">E</span><span class="o">.</span><span class="n">null</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="c1">-- you can remove this &quot;null&quot; field (it&#39;s just a placeholder)</span>
<span class="w">    </span><span class="p">]</span>


<span class="nf">decode</span><span class="w"> </span><span class="kt">:</span><span class="w"> </span><span class="kt">D</span><span class="o">.</span><span class="kt">Decoder</span><span class="w"> </span><span class="kt">Model</span>
<span class="nf">decode</span><span class="w"> </span><span class="ow">=</span>
<span class="w">    </span><span class="kt">D</span><span class="o">.</span><span class="n">succeed</span>
<span class="w">        </span><span class="kt">Model</span>
<span class="w">        </span><span class="c1">-- |&gt; required &quot;plot&quot; D.bool ------------------------------------------- Bool</span>
<span class="w">        </span><span class="c1">-- |&gt; required &quot;note&quot; D.string ----------------------------------------- String</span>
<span class="w">        </span><span class="c1">-- |&gt; required &quot;samples&quot; (D.int |&gt; D.andThen (D.succeed &lt;&lt; toString)) -- Int (as String)</span>
<span class="w">        </span><span class="c1">-- |&gt; required &quot;start&quot; (D.float |&gt; D.andThen (D.succeed &lt;&lt; toString)) -- Float (as String)</span>
<span class="w">        </span><span class="c1">--</span>
<span class="w">        </span><span class="c1">-- you can remove this &quot;null&quot; field (it&#39;s just a placeholder)</span>
<span class="w">        </span><span class="o">|&gt;</span><span class="w"> </span><span class="n">required</span><span class="w"> </span><span class="s">&quot;null&quot;</span><span class="w"> </span><span class="p">(</span><span class="kt">D</span><span class="o">.</span><span class="n">null</span><span class="w"> </span><span class="nb">()</span><span class="p">)</span>
</pre></div>
</div>
<p>So, despite having a lot of code, we are basically telling place to store the
value in <code class="docutils literal notranslate"><span class="pre">model.plot</span></code> under the key <code class="docutils literal notranslate"><span class="pre">plot</span></code>. Nothing mysterious going on.
But, this section is imporant beacuse this is where you link the Elm values to
your Python values.</p>
</section>
</section>
<section id="building-elm-into-javascript">
<h3>Building Elm into JavaScript<a class="headerlink" href="#building-elm-into-javascript" title="Permalink to this heading">¶</a></h3>
<p>Elm code cannot actually be executed directly. It must be <em>transpiled</em> into
JavaScript code, when can then be executed by your browser. In our case, we will
just give the JavaScript to PLACE and it will build it into the rest of the
PLACE web interface.</p>
<section id="where-to-put-your-elm-file">
<h4>Where to put your <code class="docutils literal notranslate"><span class="pre">.elm</span></code> file<a class="headerlink" href="#where-to-put-your-elm-file" title="Permalink to this heading">¶</a></h4>
<p>As of PLACE 0.8, all the Elm source code lives in <code class="docutils literal notranslate"><span class="pre">place/elm/plugins</span></code>. At some
point in the future, PLACE plugins will need to be maintained individually and
will be <em>installed</em> into PLACE using the web interface. However, this isn’t
likely to happen in the near future, since the number of PLACE modules is still
quite small.</p>
</section>
<section id="adding-the-plugin-to-the-build-script">
<h4>Adding the plugin to the build script<a class="headerlink" href="#adding-the-plugin-to-the-build-script" title="Permalink to this heading">¶</a></h4>
<p>There is currently a build script which ensures that all the Elm modules are
build and put into the correct location. This file is located at
<code class="docutils literal notranslate"><span class="pre">place/elm/elm-make-all.sh</span></code>. It is intended as a Linux shell script, so if you
are wanting to build the Elm code on another platform, you will probably need to
do it manually, but the script is actually very simple, so it shouldn’t be
difficult to follow.</p>
<p>It should be noted that the code can be build on any platform and the resulting
JavaScript should be the same. JavaScript is designed to be platform
independent. So, you don’t need to build the JavaScript files on a Windows
system in order to use them on a Windows system.</p>
</section>
<section id="adding-the-plugin-to-the-webpage">
<h4>Adding the plugin to the webpage<a class="headerlink" href="#adding-the-plugin-to-the-webpage" title="Permalink to this heading">¶</a></h4>
<p>This step will also likely be automated in the future, but for the time being it
is still necessary to add a couple lines of code in order to let PLACE know the
new plugin is installed.</p>
<p>The file you are looking for is <code class="docutils literal notranslate"><span class="pre">place/placeweb/plugins.py</span></code>. Again, this is a
really easy to follow file. You just need to create an entry for your plugin
that matches the format of one of the others. Just make sure that the <code class="docutils literal notranslate"><span class="pre">description</span></code>
field doesn’t match the <code class="docutils literal notranslate"><span class="pre">elm_module</span></code> field. If you don’t do this step, you
will not see your plugin in the dropdown menu on the webpage.</p>
</section>
<section id="running-the-build">
<h4>Running the build<a class="headerlink" href="#running-the-build" title="Permalink to this heading">¶</a></h4>
<p>Assuming you have done everything correctly, you should now be able to navigate
to the <code class="docutils literal notranslate"><span class="pre">place/elm</span></code> directory and run <code class="docutils literal notranslate"><span class="pre">./elm-make-all.sh</span></code>. If you have
correctly installed Elm, this should build all the plugins, including your new
one, and put them into the correct directory to be served to the web interface.</p>
<p>If Elm gives you errors, they are usually pretty good at directing you to the
problem. You will need to correct all the errors and rerun the build.</p>
<p>When the build completes successfully, you usually want to restart the server
and hard refresh (ctrl+click refresh, or crtl+F5) the PLACE webpage. You should now see your
new plugin in PLACE!</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Elm Frontend Tutorial</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#brief-elm-introduction">Brief Elm introduction</a></li>
<li><a class="reference internal" href="#installing-elm">Installing Elm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#making-html-with-elm">Making HTML with Elm</a><ul>
<li><a class="reference internal" href="#template-module">Template module</a><ul>
<li><a class="reference internal" href="#module-name">Module name</a></li>
<li><a class="reference internal" href="#common-metadata">Common metadata</a></li>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#messages">Messages</a></li>
<li><a class="reference internal" href="#view">View</a></li>
<li><a class="reference internal" href="#json">JSON</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-elm-into-javascript">Building Elm into JavaScript</a><ul>
<li><a class="reference internal" href="#where-to-put-your-elm-file">Where to put your <code class="docutils literal notranslate"><span class="pre">.elm</span></code> file</a></li>
<li><a class="reference internal" href="#adding-the-plugin-to-the-build-script">Adding the plugin to the build script</a></li>
<li><a class="reference internal" href="#adding-the-plugin-to-the-webpage">Adding the plugin to the webpage</a></li>
<li><a class="reference internal" href="#running-the-build">Running the build</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="data_tutorial.html"
                          title="previous chapter">PLACE Data Tutorial</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="backend_tutorial.html"
                          title="next chapter">Python Backend Tutorial</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="backend_tutorial.html" title="Python Backend Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_tutorial.html" title="PLACE Data Tutorial"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Paul Freeman, Jonathan Simpson, Jami Shepherd, Henrik tom Wörden, and Kasper van Wijk.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>