<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>place.plugins.instrument module &#8212; PLACE 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PLACE 0.3.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-place.plugins.instrument">
<span id="place-plugins-instrument-module"></span><h1>place.plugins.instrument module<a class="headerlink" href="#module-place.plugins.instrument" title="Permalink to this headline">¶</a></h1>
<p>Instrument base class for PLACE</p>
<dl class="class">
<dt id="place.plugins.instrument.Instrument">
<em class="property">class </em><code class="descclassname">place.plugins.instrument.</code><code class="descname">Instrument</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.instrument.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Generic interface to an instrument.</p>
<dl class="method">
<dt id="place.plugins.instrument.Instrument.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>abort=False</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.instrument.Instrument.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of a scan, or if there is an error along the way.</p>
<p>When this is called, the instrument should stop any activities and
cleanup resources. This function, like :py:meth update, can return a
plot, which may be displayed to the user.</p>
<p>If the abort parameter is set, this indicates that the scan is being
abandoned, perhaps due to a safety concern, such as a problem with one
of the instruments. In this case, halting all real world activity
should be prioritized, and tasks regarding plotting, software resources
or data integrity can be skipped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>NotImplementedError</strong> &#8211; if not implemented</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.instrument.Instrument.config">
<code class="descname">config</code><span class="sig-paren">(</span><em>metadata</em>, <em>updates</em>, <em>directory</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.instrument.Instrument.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the instrument.</p>
<p>Called once at the beginning of a scan. Instruments can expect to
receive specific data relative to the scan. Note that none of tha
arguments are optional and will always be provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>metadata</strong> (<em>dict</em>) &#8211; PLACE maintains metadata for each scan in a dictionary
object. During the configuration phase, this
dictionary is passed to each instrument through this
function so that relevant instrument data can be
recorded into it. Instruments should record
information that is relevant to the entire scan, but
is also specific to the instrument. For example, if an
instrument is using one of many filters during this
scan, it would be appropriate to record the filter
into the scan metadata.</li>
<li><strong>updates</strong> (<em>int</em>) &#8211; This value will always be used to inform each
instrument of the number of updates (or steps) that
will be perfomed during this scan. Instruments should
use this value to determine when to perform specific
tasks during the scan. For example, some instruments
may want to perform a task at the midpoint of a scan
and can therefore use this value to determine which
update will represent the midpoint.</li>
<li><strong>directory</strong> (<em>str</em>) &#8211; Many instruments need to record their data to disk.
This argument specifies where the instrument is free
to save data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>NotImplementedError</strong> &#8211; if not implemented</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.instrument.Instrument.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>metadata</em>, <em>update_number</em>, <em>socket=None</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.instrument.Instrument.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the instrument for this step of the experiment.</p>
<p>Called one or more times during a scan. During this method, the
instrument should record data or configure itself to support the data
acquisition of this step. For example, oscilloscopes will usually take
a reading, stages will usually move, vibrometers will focus, etc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>metadata</strong> (<em>dict</em>) &#8211; As in :py:meth: config, this parameter will contain
the dictionary of metadata for the scan. However,
during the update phase, instruments should record
metadata relative to the current step (update) of the
scan, rather than data applicable to the entire scan.
In fact, any scan data should have already been
recorded into the metadata during the configuration
phase and will therefore already exist in the
dictionary. Additionally, note that the metadata will
contain information from instruments with a higher
priority than the current instrument becasue thsoe
instruments will have already processed their update
step for this round. That being said, PLACE will begin
each round of instrument updates with new metadata, so
data placed into the metadata during one update phase
will no persist to the next update phase.</li>
<li><strong>update_number</strong> (<em>int</em>) &#8211; This will be the current update number (starting
with 1) of the experiment. Instruments could
certainly count the number of updates themselves,
but this is provided as a convenience.</li>
<li><strong>socket</strong> (<em>websocket</em>) &#8211; This is a socket for communicating back to the web
interface and is a way of providing feedback to the
user, typically in the form of a data plot.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>NotImplementedError</strong> &#8211; if not implemented</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="place.plugins.instrument.send_data_thread">
<code class="descclassname">place.plugins.instrument.</code><code class="descname">send_data_thread</code><span class="sig-paren">(</span><em>socket</em>, <em>out</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.instrument.send_data_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>A thread to send data back through the websocket</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>socket</strong> (<em>websocket</em>) &#8211; the socket connecting the webapp</li>
<li><strong>out</strong> (<em>str</em>) &#8211; the data to send</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/place.plugins.instrument.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jami L. Johnson, Henrik tom Wörden, and Kasper van Wijk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/place.plugins.instrument.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>