<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>place.plugins.alazartech.atsapi module &#8212; PLACE 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PLACE 0.3.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-place.plugins.alazartech.atsapi">
<span id="place-plugins-alazartech-atsapi-module"></span><h1>place.plugins.alazartech.atsapi module<a class="headerlink" href="#module-place.plugins.alazartech.atsapi" title="Permalink to this headline">¶</a></h1>
<p>Python interface to the AlazarTech SDK.</p>
<p>This module provides a thin wrapper on top of the AlazarTech C
API. All the exported methods directly map to underlying C
functions. Please see the ATS-SDK Guide for detailed specification of
these functions. In addition, this module provides a few classes for
convenience.</p>
<p>Attributes:</p>
<blockquote>
<div><p>Board: Represents a digitizer. Provides methods for configuration
and data acquisition</p>
<p>DMABuffer: Holds a memory buffer suitable for data transfer with
digitizers.</p>
</div></blockquote>
<dl class="class">
<dt id="place.plugins.alazartech.atsapi.Board">
<em class="property">class </em><code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">Board</code><span class="sig-paren">(</span><em>systemId=1</em>, <em>boardId=1</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Interface to an AlazarTech digitizer.</p>
<p>The Board class represents an acquisition device on the local
system. It can be used to control configuration parameters, to
start acquisitions and to retrieve the acquired data.</p>
<p>Args:</p>
<blockquote>
<div><p>systemId (int): The board system identifier of the target
board. Defaults to 1, which is suitable when there is only one
board in the system.</p>
<p>boardId (int): The target&#8217;s board identifier in it&#8217;s
system. Defaults to 1, which is suitable when there is only one
board in the system.</p>
</div></blockquote>
<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.abortAsyncRead">
<code class="descname">abortAsyncRead</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.abortAsyncRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels any asynchronous acquisition running on a board.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.abortCapture">
<code class="descname">abortCapture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.abortCapture" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort an acquisition to on-board memory.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.beforeAsyncRead">
<code class="descname">beforeAsyncRead</code><span class="sig-paren">(</span><em>channels</em>, <em>transferOffset</em>, <em>samplesPerRecord</em>, <em>recordsPerBuffer</em>, <em>recordsPerAcquisition</em>, <em>flags</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.beforeAsyncRead" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the board for an asynchronous acquisition.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.busy">
<code class="descname">busy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.busy" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if an acquisition to on-board memory is in progress.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.configureAuxIO">
<code class="descname">configureAuxIO</code><span class="sig-paren">(</span><em>mode</em>, <em>parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.configureAuxIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the auxiliary output.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.configureLSB">
<code class="descname">configureLSB</code><span class="sig-paren">(</span><em>valueLSB0</em>, <em>valueLSB1</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.configureLSB" title="Permalink to this definition">¶</a></dt>
<dd><p>Change unused bits to digital outputs.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.configureRecordAverage">
<code class="descname">configureRecordAverage</code><span class="sig-paren">(</span><em>mode</em>, <em>samplesPerRecord</em>, <em>recordsPerAverage</em>, <em>options</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.configureRecordAverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Co-add ADC samples into accumulator record.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.dspAbortCapture">
<code class="descname">dspAbortCapture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.dspAbortCapture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.dspGetBuffer">
<code class="descname">dspGetBuffer</code><span class="sig-paren">(</span><em>buffer</em>, <em>timeout_ms</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.dspGetBuffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.dspGetModules">
<code class="descname">dspGetModules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.dspGetModules" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of DSP modules for this board</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.forceTrigger">
<code class="descname">forceTrigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.forceTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a software trigger event.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.forceTriggerEnable">
<code class="descname">forceTriggerEnable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.forceTriggerEnable" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a software trigger enable event.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.getChannelInfo">
<code class="descname">getChannelInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.getChannelInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the on-board memory in samples per channe and sample size in bits per sample</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.inputControl">
<code class="descname">inputControl</code><span class="sig-paren">(</span><em>channel</em>, <em>coupling</em>, <em>inputRange</em>, <em>impedance</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.inputControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures one input channel on a board.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.numOfSystems">
<code class="descname">numOfSystems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.numOfSystems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of board systems installed.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.octIgnoreBadClock">
<code class="descname">octIgnoreBadClock</code><span class="sig-paren">(</span><em>enable</em>, <em>goodClockDuration</em>, <em>badClockDuration</em>, <em>triggerCycleTime</em>, <em>triggerPulseWidth</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.octIgnoreBadClock" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure OCT Ignore Bad Clock.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.postAsyncBuffer">
<code class="descname">postAsyncBuffer</code><span class="sig-paren">(</span><em>buffer</em>, <em>bufferLength</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.postAsyncBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Posts a DMA buffer to a board.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>channelId</em>, <em>buffer</em>, <em>elementSize</em>, <em>record</em>, <em>transferOffset</em>, <em>transferLength</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all or part of a record from on-board memory.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.readEx">
<code class="descname">readEx</code><span class="sig-paren">(</span><em>channelId</em>, <em>buffer</em>, <em>elementSize</em>, <em>record</em>, <em>transferOffset</em>, <em>transferLength</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.readEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all or part of a record from on-board memory.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.resetTimeStamp">
<code class="descname">resetTimeStamp</code><span class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.resetTimeStamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Control record timestamp counter reset.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setBWLimit">
<code class="descname">setBWLimit</code><span class="sig-paren">(</span><em>channel</em>, <em>enable</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setBWLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates or deactivates the low-pass filter on a given channel.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setCaptureClock">
<code class="descname">setCaptureClock</code><span class="sig-paren">(</span><em>source</em>, <em>rate</em>, <em>edge</em>, <em>decimation</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setCaptureClock" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the board&#8217;s acquisition clock.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setExternalClockLevel">
<code class="descname">setExternalClockLevel</code><span class="sig-paren">(</span><em>level_percent</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setExternalClockLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the external clock comparator level</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setExternalTrigger">
<code class="descname">setExternalTrigger</code><span class="sig-paren">(</span><em>coupling</em>, <em>range</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setExternalTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the external trigger.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setLED">
<code class="descname">setLED</code><span class="sig-paren">(</span><em>ledState</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setLED" title="Permalink to this definition">¶</a></dt>
<dd><p>Control LED on a board&#8217;s mounting bracket.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setParameter">
<code class="descname">setParameter</code><span class="sig-paren">(</span><em>channelId</em>, <em>parameterId</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a device parameter as a signed long value.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setParameterUL">
<code class="descname">setParameterUL</code><span class="sig-paren">(</span><em>channelId</em>, <em>parameterId</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setParameterUL" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a device parameter as a signed long value.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setRecordCount">
<code class="descname">setRecordCount</code><span class="sig-paren">(</span><em>count</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setRecordCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the record count for single ported acquisitions.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setRecordSize">
<code class="descname">setRecordSize</code><span class="sig-paren">(</span><em>preTriggerSamples</em>, <em>postTriggerSamples</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setRecordSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the acquisition records size.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setTriggerDelay">
<code class="descname">setTriggerDelay</code><span class="sig-paren">(</span><em>delay_samples</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setTriggerDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the trigger delay.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setTriggerOperation">
<code class="descname">setTriggerOperation</code><span class="sig-paren">(</span><em>operation</em>, <em>engine1</em>, <em>source1</em>, <em>slope1</em>, <em>level1</em>, <em>engine2</em>, <em>source2</em>, <em>slope2</em>, <em>level2</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setTriggerOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set trigger operation.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.setTriggerTimeOut">
<code class="descname">setTriggerTimeOut</code><span class="sig-paren">(</span><em>timeout_clocks</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.setTriggerTimeOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the trigger timeout.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.sleepDevice">
<code class="descname">sleepDevice</code><span class="sig-paren">(</span><em>sleepState</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.sleepDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Control poewr to ADC devices</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.startCapture">
<code class="descname">startCapture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.startCapture" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the acquisition.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.triggered">
<code class="descname">triggered</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.triggered" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a board has triggered during the current acquisition.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.Board.waitAsyncBufferComplete">
<code class="descname">waitAsyncBufferComplete</code><span class="sig-paren">(</span><em>buffer</em>, <em>timeout_ms</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.Board.waitAsyncBufferComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Blocks until the board confirms that buffer is filled with data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="place.plugins.alazartech.atsapi.DMABuffer">
<em class="property">class </em><code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">DMABuffer</code><span class="sig-paren">(</span><em>c_sample_type</em>, <em>size_bytes</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DMABuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Buffer suitable for DMA transfers.</p>
<p>AlazarTech digitizers use direct memory access (DMA) to transfer
data from digitizers to the computer&#8217;s main memory. This class
abstracts a memory buffer on the host, and ensures that all the
requirements for DMA transfers are met.</p>
<p>DMABuffers export a &#8216;buffer&#8217; member, which is a NumPy array view
of the underlying memory buffer</p>
<p>Args:</p>
<blockquote>
<div><p>c_sample_type (ctypes type): The datatype of the buffer to create.</p>
<p>size_bytes (int): The size of the buffer to allocate, in bytes.</p>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="place.plugins.alazartech.atsapi.DspModule">
<em class="property">class </em><code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">DspModule</code><span class="sig-paren">(</span><em>dspHandle</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="place.plugins.alazartech.atsapi.DspModule.argtypes">
<code class="descname">argtypes</code><em class="property"> = [&lt;class 'ctypes.c_uint'&gt;, &lt;class 'ctypes.c_uint'&gt;, &lt;class 'ctypes.c_void_p'&gt;, &lt;class 'ctypes.c_uint'&gt;, &lt;class 'ctypes.c_void_p'&gt;]</em><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.argtypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.dspGetInfo">
<code class="descname">dspGetInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.dspGetInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get informations related to the DSP module:
- Identifier
- Major version number
- Minor version number
- Max length</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.dspOutputSnoopConfig">
<code class="descname">dspOutputSnoopConfig</code><span class="sig-paren">(</span><em>wraparound</em>, <em>oneShot</em>, <em>freeze</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.dspOutputSnoopConfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.dspOutputSnoopRead">
<code class="descname">dspOutputSnoopRead</code><span class="sig-paren">(</span><em>bytesPerSample</em>, <em>outputArray</em>, <em>outputArraySize_samples</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.dspOutputSnoopRead" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.dspOutputSnoopStatus">
<code class="descname">dspOutputSnoopStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.dspOutputSnoopStatus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.errcheck">
<code class="descname">errcheck</code><span class="sig-paren">(</span><em>result</em>, <em>func</em>, <em>arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.errcheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used internally to check the return code of the C ATS-SDK
functions.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.fftGetMaxTriggerRepeatRate">
<code class="descname">fftGetMaxTriggerRepeatRate</code><span class="sig-paren">(</span><em>fftSize</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.fftGetMaxTriggerRepeatRate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.fftSetScalingAndSlicing">
<code class="descname">fftSetScalingAndSlicing</code><span class="sig-paren">(</span><em>u52_slice_pos</em>, <em>loge_ampl_mult</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.fftSetScalingAndSlicing" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the scaling and slicing parameters of the on-FPGA FFT.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.fftSetWindowFunction">
<code class="descname">fftSetWindowFunction</code><span class="sig-paren">(</span><em>samplesPerRecord</em>, <em>realWindowArray</em>, <em>imagWindowArray</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.fftSetWindowFunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.fftSetup">
<code class="descname">fftSetup</code><span class="sig-paren">(</span><em>inputChannelMask</em>, <em>recordLength_samples</em>, <em>fftLength_samples</em>, <em>outputFormat</em>, <em>footer</em>, <em>reserved</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.fftSetup" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the on-FPGA FFT, and returns the size of each record
output from the FFT module in bytes.</p>
</dd></dl>

<dl class="method">
<dt id="place.plugins.alazartech.atsapi.DspModule.fftVerificationMode">
<code class="descname">fftVerificationMode</code><span class="sig-paren">(</span><em>enable</em>, <em>realArray</em>, <em>imagArray</em>, <em>recordLength</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.fftVerificationMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="place.plugins.alazartech.atsapi.DspModule.restype">
<code class="descname">restype</code><a class="headerlink" href="#place.plugins.alazartech.atsapi.DspModule.restype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">c_uint</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="place.plugins.alazartech.atsapi.NPTFooter">
<em class="property">class </em><code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">NPTFooter</code><a class="headerlink" href="#place.plugins.alazartech.atsapi.NPTFooter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">_ctypes.Structure</span></code></p>
<dl class="attribute">
<dt id="place.plugins.alazartech.atsapi.NPTFooter.aux_in_state">
<code class="descname">aux_in_state</code><a class="headerlink" href="#place.plugins.alazartech.atsapi.NPTFooter.aux_in_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="place.plugins.alazartech.atsapi.NPTFooter.frame_count">
<code class="descname">frame_count</code><a class="headerlink" href="#place.plugins.alazartech.atsapi.NPTFooter.frame_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="place.plugins.alazartech.atsapi.NPTFooter.record_number">
<code class="descname">record_number</code><a class="headerlink" href="#place.plugins.alazartech.atsapi.NPTFooter.record_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

<dl class="attribute">
<dt id="place.plugins.alazartech.atsapi.NPTFooter.trigger_timestamp">
<code class="descname">trigger_timestamp</code><a class="headerlink" href="#place.plugins.alazartech.atsapi.NPTFooter.trigger_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure/Union member</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="place.plugins.alazartech.atsapi.boardsInSystemBySystemID">
<code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">boardsInSystemBySystemID</code><span class="sig-paren">(</span><em>sid</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.boardsInSystemBySystemID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="place.plugins.alazartech.atsapi.dspGenerateWindowFunction">
<code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">dspGenerateWindowFunction</code><span class="sig-paren">(</span><em>windowType</em>, <em>windowLength_samples</em>, <em>paddingLength_samples</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.dspGenerateWindowFunction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="place.plugins.alazartech.atsapi.enter_pressed">
<code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">enter_pressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.enter_pressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="place.plugins.alazartech.atsapi.extractNPTFooters">
<code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">extractNPTFooters</code><span class="sig-paren">(</span><em>buffer</em>, <em>recordSize_bytes</em>, <em>bufferSize_bytes</em>, <em>footersArray</em>, <em>numFootersToExtract</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.extractNPTFooters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="place.plugins.alazartech.atsapi.numOfSystems">
<code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">numOfSystems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.numOfSystems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="place.plugins.alazartech.atsapi.returnCodeCheck">
<code class="descclassname">place.plugins.alazartech.atsapi.</code><code class="descname">returnCodeCheck</code><span class="sig-paren">(</span><em>result</em>, <em>func</em>, <em>arguments</em><span class="sig-paren">)</span><a class="headerlink" href="#place.plugins.alazartech.atsapi.returnCodeCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used internally to check the return code of the C ATS-SDK
functions.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/place.plugins.alazartech.atsapi.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jami L. Johnson, Henrik tom Wörden, and Kasper van Wijk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/place.plugins.alazartech.atsapi.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>