<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>XPS controller module &#8212; PLACE 0.5.1 documentation</title>
    
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IQ demodulation post-processing" href="iq_demod.html" />
    <link rel="prev" title="Tektronix oscilloscope module" href="tektronix.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head>
  <body role="document">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">PLACE 0.5.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    
        <div class="badge">
            <a href="https://github.com/PALab/place/">Fork me on GitHub</a>
            <img src="_static/right-red@2x.png">
        </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-place.plugins.xps_control.xps_control">
<span id="xps-controller-module"></span><h1>XPS controller module<a class="headerlink" href="#module-place.plugins.xps_control.xps_control" title="Permalink to this headline">¶</a></h1>
<p>Stage movement using the XPS-C8 controller.</p>
<p>This file contains additional commenting and documentation to assist future
development of PLACE plugins.</p>
<dl class="class">
<dt id="place.plugins.xps_control.xps_control.Stage">
<em class="property">class </em><code class="descclassname">place.plugins.xps_control.xps_control.</code><code class="descname">Stage</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/xps_control/xps_control.html#Stage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.xps_control.xps_control.Stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="instrument.html#place.plugins.instrument.Instrument" title="place.plugins.instrument.Instrument"><code class="xref py py-class docutils literal"><span class="pre">place.plugins.instrument.Instrument</span></code></a></p>
<p>The base class for all movement stages.</p>
<p>This class provides access to the XPS controller that controls the movement
of stages. Movement that is specific to a subset of stages should be
written into the subclasses.</p>
<dl class="method">
<dt id="place.plugins.xps_control.xps_control.Stage.config">
<code class="descname">config</code><span class="sig-paren">(</span><em>metadata</em>, <em>total_updates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/xps_control/xps_control.html#Stage.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.xps_control.xps_control.Stage.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the stage for a scan.</p>
<p>For a movement stage, configuring means setting up all the internal
values. It does not mean that we move to the first position. No actual
movement should happen until the update() method is called.</p>
<p>At this time, all we need to do is initialize all our class variables
and connect to the XPS controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metadata</strong> (<em>dict</em>) &#8211; metadata for the scan</li>
<li><strong>total_updates</strong> (<em>int</em>) &#8211; the number of update steps that will be in this scan</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.xps_control.xps_control.Stage.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>update_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/xps_control/xps_control.html#Stage.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.xps_control.xps_control.Stage.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the stage.</p>
<p>We will then move the stage and ask the controller to return to us the
actual position the stage settled at. We will save this position into
the header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update_number</strong> (<em>int</em>) &#8211; the current update count</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the data for this update of this instrument</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="place.plugins.xps_control.xps_control.Stage.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><em>abort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/xps_control/xps_control.html#Stage.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.xps_control.xps_control.Stage.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop stage movement and end scan.</p>
<p>For us, this simply means closing the connection to the XPS controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>abort</strong> (<em>bool</em>) &#8211; indicates the scan has been stopped rather than having
finished normally</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="place.plugins.xps_control.xps_control.ShortStage">
<em class="property">class </em><code class="descclassname">place.plugins.xps_control.xps_control.</code><code class="descname">ShortStage</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/xps_control/xps_control.html#ShortStage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.xps_control.xps_control.ShortStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#place.plugins.xps_control.xps_control.Stage" title="place.plugins.xps_control.xps_control.Stage"><code class="xref py py-class docutils literal"><span class="pre">place.plugins.xps_control.xps_control.Stage</span></code></a></p>
<p>Short stage</p>
</dd></dl>

<dl class="class">
<dt id="place.plugins.xps_control.xps_control.LongStage">
<em class="property">class </em><code class="descclassname">place.plugins.xps_control.xps_control.</code><code class="descname">LongStage</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/xps_control/xps_control.html#LongStage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.xps_control.xps_control.LongStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#place.plugins.xps_control.xps_control.Stage" title="place.plugins.xps_control.xps_control.Stage"><code class="xref py py-class docutils literal"><span class="pre">place.plugins.xps_control.xps_control.Stage</span></code></a></p>
<p>Short stage</p>
</dd></dl>

<dl class="class">
<dt id="place.plugins.xps_control.xps_control.RotStage">
<em class="property">class </em><code class="descclassname">place.plugins.xps_control.xps_control.</code><code class="descname">RotStage</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/place/plugins/xps_control/xps_control.html#RotStage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#place.plugins.xps_control.xps_control.RotStage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#place.plugins.xps_control.xps_control.Stage" title="place.plugins.xps_control.xps_control.Stage"><code class="xref py py-class docutils literal"><span class="pre">place.plugins.xps_control.xps_control.Stage</span></code></a></p>
<p>Rotational stage</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

  <h4>Previous topic</h4>
  <p class="topless"><a href="tektronix.html"
                        title="previous chapter">Tektronix oscilloscope module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="iq_demod.html"
                        title="next chapter">IQ demodulation post-processing</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iq_demod.html" title="IQ demodulation post-processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tektronix.html" title="Tektronix oscilloscope module"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paul Freeman, Jami L. Johnson, Henrik tom Wörden, and Kasper van Wijk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>